<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Open Sans", sans-serif;
    }

    .footer1 {
      display: flex;
      color: red;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid black;
      padding: 10px 10px;
      text-align: center;
    }

    .footer2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: black;
      padding: 10px 10px;
    }

    .footer2 .main1 img {
      width: 50px;
    }

    .footer2 .main2 img {
      width: 20px;
    }

    .main1 {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .main1 li a {
      color: black;
      text-decoration: none;
    }

    .main1 li a:hover {
      color: gray;
    }

    .sidebar {
      background: none;
      border: none;
      display: none;
    }
    .main3{
      border-bottom: 1px solid rgb(194, 191, 191);
      padding-bottom: 20px;
    }
    .main3 ul li a{
        text-decoration: none;
        text-align: center;
        color: gray;
      }
    .main3 ul li a:hover{
        color: black;
        text-decoration: underline;
        text-decoration: 5px;
      }
    .btn-close:hover{
        border: none;
    } 
    .main4 ul{
      list-style: none;
      padding-left: 20px;
      color: gray;
      padding-top: 20px;
      gap: 20px;
    }
    .main4 ul li{
      text-decoration: none;
    }
    .main4 ul li a{
      text-decoration: none;
      color: black;
    }
    @media (max-width:600px) {
      .main1 ul li {
        display: none;
      }
      .sidebar {
        display: block;
      }
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="footer1" style="border-bottom: 1px solid rgb(194, 191, 191);">
      <p>Hoodies & Sweatshirts from ₹799</p>
      <p style="font-size: 25px; font-weight: 100;">+</p>
    </div>
    <div class="footer2">
      <div class="main1">
        <img src="H&M.png" alt="">
        <ul style="padding-left: 20px; list-style: none; display: flex; gap: 20px;">
          <li><a href="">LADIES</a></li>
          <li><a href="">MEN</a></li>
          <li><a href="">KIDS</a></li>
          <li><a href="">HOME</a></li>
        </ul>
      </div>
      <div class="main2">
        <ul style="list-style: none; display: flex; gap: 20px;">
          <li><img src="Search.png" alt="" srcset=""></li>
          <li><img src="Profile.png" alt="" srcset=""></li>
          <li><img src="Heart.png" alt="" srcset=""></li>
          <li><img src="Bag.png" alt="" srcset=""></li>
          <li><button class="sidebar" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
              aria-controls="offcanvasRight"><img src="image.png" alt="" srcset=""></button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
              aria-labelledby="offcanvasRightLabel">
              <div class="offcanvas-header">
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <div class="main3">
                  <ul style="padding-left: 20px; list-style: none; display: flex; gap: 55px; color: black;">
                    <li><a href="">LADIES</a></li>
                    <li><a href="">MEN</a></li>
                    <li><a href="">KIDS</a></li>
                    <li><a href="">HOME</a></li>
                  </ul>
                </div>
                <div class="main4">
                  <ul>
                    <li><a href="">LADIES</a></li>
                    <li><a href="">MEN</a></li>
                    <li><a href="">KIDS</a></li>
                    <li><a href="">HOME</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</body>

</html>